CREATE SCHEMA IF NOT EXISTS ${SCHEMA};
CREATE EXTERNAL TABLE IF NOT EXISTS ${SCHEMA}.flights_external (
	YEAR int,
	MONTH int,
	DAY int,
	DAY_OF_WEEK int,
	AIRLINE string,
	FLIGHT_NUMBER int,
	TAIL_NUMBER string,
	ORIGIN_AIRPORT string,
	DESTINATION_AIRPORT string,
	SCHEDULED_DEPARTURE int,
	DEPARTURE_TIME int,
	DEPARTURE_DELAY int,
	TAXI_OUT int,
	WHEELS_OFF int,
	SCHEDULED_TIME int,
	ELAPSED_TIME int,
	AIR_TIME int,
	DISTANCE int,
	WHEELS_ON int,
	TAXI_IN int,
	SCHEDULED_ARRIVAL int,
	ARRIVAL_TIME int,
	ARRIVAL_DELAY int,
	DIVERTED int,
	CANCELLED int,
	CANCELLATION_REASON int,
	AIR_SYSTEM_DELAY int,
	SECURITY_DELAY int,
	AIRLINE_DELAY int,
	LATE_AIRCRAFT_DELAY int,
	WEATHER_DELAY int
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '${INPUT_PATH}'
TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE IF NOT EXISTS ${SCHEMA}.flights (
	YEAR int,
	MONTH int,
	DAY int,
	DAY_OF_WEEK int,
	AIRLINE string,
	FLIGHT_NUMBER int,
	TAIL_NUMBER string,
	ORIGIN_AIRPORT string,
	DESTINATION_AIRPORT string,
	SCHEDULED_DEPARTURE int,
	DEPARTURE_TIME int,
	DEPARTURE_DELAY int,
	TAXI_OUT int,
	WHEELS_OFF int,
	SCHEDULED_TIME int,
	ELAPSED_TIME int,
	AIR_TIME int,
	DISTANCE int,
	WHEELS_ON int,
	TAXI_IN int,
	SCHEDULED_ARRIVAL int,
	ARRIVAL_TIME int,
	ARRIVAL_DELAY int,
	DIVERTED int,
	CANCELLED int,
	CANCELLATION_REASON int,
	AIR_SYSTEM_DELAY int,
	SECURITY_DELAY int,
	AIRLINE_DELAY int,
	LATE_AIRCRAFT_DELAY int,
	WEATHER_DELAY int
)
STORED AS ORC;
INSERT INTO TABLE ${SCHEMA}.flights SELECT * 
FROM ${SCHEMA}.flights_external;